# ashs-backend

./: .gitignore  Encrypt spring config.http  deploy-spring-cloud-on-docker.bat  docker-compose-dev-instagram.yml  docker-compose-dev-training.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/fr/hoenheimsports/configservice/: ConfigServiceApplication.java  EurekaConfigDiagnostic.java
config-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
config-service/src/main/resources/keys/: keystore.p12
config-service/src/test/java/fr/hoenheimsports/configservice/: ConfigServiceApplicationTests.java
config-service/src/test/resources/: application-test.yml
contact-service/: build.gradle
contact-service/src/main/java/fr/hoenheimsports/contactservice/: ContactServiceApplication.java
contact-service/src/main/resources/: application.properties  application.yml
contact-service/src/test/java/fr/hoenheimsports/contactservice/: ContactServiceApplicationTests.java
contact-service/src/test/resources/: application-test.yml
data/: demo.mv.db  demo.trace.db
deployment/: config-service-deployment.yml  discovery-service-deployment.yml  gateway-service-deployment.yml  gateway-sevice-deployment.yml  instagram-service-deployment.yml
discovery-service/: build.gradle
discovery-service/src/main/java/fr/hoenheimsports/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/fr/hoenheimsports/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/fr/hoenheimsports/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/fr/hoenheimsports/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application-test.yml
instagram-service/: .gitignore  build.gradle  settings.gradle
instagram-service/src/main/java/fr/hoenheimsports/instagramservice/: InstagramServiceApplication.java
instagram-service/src/main/java/fr/hoenheimsports/instagramservice/config/: FeignApiConfig.java  FeignGraphConfig.java  FirebaseConfig.java  FirebaseProperties.java  InstragramAPIProperties.java
instagram-service/src/main/java/fr/hoenheimsports/instagramservice/controllers/: ApiInstagramController.java  GraphInstagramController.java  RestResponseEntityExceptionHandler.java
instagram-service/src/main/java/fr/hoenheimsports/instagramservice/exceptions/: AccessTokenNotFound.java  CodedException.java  IGAPIBadRequestException.java  IGAPIException.java  IGAPIForbiddenException.java  IGAPIOAuthException.java  IGAPIUnauthorizedException.java  InstagramAPIException.java
instagram-service/src/main/java/fr/hoenheimsports/instagramservice/feignClient/: ApiInstagram.java  GraphInstagram.java  InstagramApiErrorDecoder.java  InstagramGraphErrorDecoder.java
instagram-service/src/main/java/fr/hoenheimsports/instagramservice/feignClient/dto/: APIErrorResponse.java  GraphErrorResponse.java  LongLivedAccessTokenDTO.java  MediaDTO.java  MediaType.java  PagingDTO.java  ShortLivedAccessTokenDTO.java  UserMediasDTO.java  UserProfileDTO.java  cursorDTO.java
instagram-service/src/main/java/fr/hoenheimsports/instagramservice/models/: AccessToken.java  Media.java  MediaType.java
instagram-service/src/main/java/fr/hoenheimsports/instagramservice/repositories/: AccessTokenFirestoreRepository.java  AccessTokenInFileRepositoryImpl.java  AccessTokenInMemoryRepositoryImpl.java  AccessTokenRepository.java
instagram-service/src/main/java/fr/hoenheimsports/instagramservice/services/: AccessTokenService.java  AccessTokenServiceImpl.java  AuthInstagramService.java  AuthInstagramServiceImpl.java  GraphInstagramService.java  GraphInstagramServiceImpl.java  GraphInstagramServiceimpl.java
instagram-service/src/main/resources/: application.yml
instagram-service/src/main/resources/db/migration/: V1__Create_access_tokens_table.sql  V2__Insert_access_token.sql
instagram-service/src/test/java/fr/hoenheimsports/instagramservice/: InstagramServiceApplicationTests.java
instagram-service/src/test/java/fr/hoenheimsports/instagramservice/config/: FeignApiConfigTest.java  FeignGraphConfigTest.java
instagram-service/src/test/java/fr/hoenheimsports/instagramservice/controllers/: ApiInstagramControllerTest.java  GraphInstagramControllerTest.java  RestResponseEntityExceptionHandlerTest.java
instagram-service/src/test/java/fr/hoenheimsports/instagramservice/feignClient/: ApiInstagramIntegrationTest.java  ApiInstagramTest.java  GraphInstagramTest.java  InstagramApiErrorDecoderTest.java  InstagramGraphErrorDecoderTest.java
instagram-service/src/test/java/fr/hoenheimsports/instagramservice/models/: AccessTokenTest.java  MediaTest.java
instagram-service/src/test/java/fr/hoenheimsports/instagramservice/services/: AccessTokenServiceImplTest.java  AuthInstagramServiceImplTest.java  GraphInstagramServiceimplTest.java
instagram-service/src/test/resources/: application-test.yml
logs/: Dockerfile  docker-compose.yml  fluent-bit-prod.conf  fluent-bit.conf
test-service/: build.gradle
test-service/src/main/java/fr/hoenheimsports/test/: TestApplication.java
test-service/src/main/java/fr/hoenheimsports/testservice/: TestServiceApplication.java
test-service/src/main/resources/: application.properties  application.yml
test-service/src/test/java/fr/hoenheimsports/test/: TestApplicationTests.java
test-service/src/test/java/fr/hoenheimsports/testservice/: TestServiceApplicationTests.java
test-service/src/test/resources/: application-test.properties  application-test.yml
training-service/: Dockerfile  build.gradle  settings.gradle
training-service/src/main/resources/: application.yml  logback-prod.xml
training-service/src/main/resources/db/migration/: V1__Initial_structure.sql  V2__test.sql
training-service/src/test/resources/: application-test.yml
(+144 files in other folders)
